Date: 5/7/2023
Time: 15:14
Phone Number: +573207985066
Message: Hola
--------------------
Date: 5/7/2023
Time: 15:15
Phone Number: +573207985066
Message: Hola
--------------------
Date: 5/7/2023
Time: 15:16
Phone Number: +573207985066
Message: Hola
--------------------
Date: 5/7/2023
Time: 15:22
Phone Number: +19734370788
Message: Holaaaaa, te escribo desde mi servidor
--------------------
Date: 5/7/2023
Time: 15:24
Phone Number: +573122055470
Message: Mensaje automatizado
--------------------
Date: 5/7/2023
Time: 17:9
Phone Number: +573122055470
Message: Mensaje automatizado
--------------------
